<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>sixth1</title>
     <link rel="stylesheet" href="sixth1.css">
</head>
<body>
     <div class="parent">
          <h1 class="prnt" >
               Parent
          </h1>
          <div class="child">
               <h1>
                    Child
               </h1>
               <div class="element">
                    <h1>
                         Element
                    </h1>
               </div>
          </div>
     </div>
</body>
</html>